PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=
MOBILE_NUMBER=    
PAYTM_CUST_ID=

SECRET="abc"
PORT=2020
MONGODB_URI="mongodb+srv://Mani:Mani@cluster0.phdpx.mongodb.net/Zomato_Web?retryWrites=true&w=majority"
